plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://storage.googleapis.com/devan-maven/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	jcenter()
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.37:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.6"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.37.2+1.17"

	//Kotlin
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	//RRP
	modImplementation("net.devtech:arrp:0.+")
	include("net.devtech:arrp:0.+")

	//REI for testing
	modRuntime "me.shedaniel:RoughlyEnoughItems-fabric:6.0.267-alpha"

	//Cloth config
	modApi("me.shedaniel.cloth:cloth-config-fabric:5.0.38") { exclude(group: "net.fabricmc.fabric-api") }

	//ModMenu
	modImplementation "com.terraformersmc:modmenu:2.0.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
	exclude('assets/pulaskisandshaxes/textures/item/test.bat')
	exclude('assets/pulaskisandshaxes/textures/item/test.py')
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		File gh = new File("C:/Users/Vortetty/mods/PulaskisAndShaxes/maven")
		System.out.println(gh)
		if(gh.exists()) {
			maven {
				url = gh.absolutePath
			}
		}
		// uncomment to publish to the local maven
		// mavenLocal()
	}

}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
