plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url = 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:20w11a"
	mappings "net.fabricmc:yarn:20w11a+build.11:v2"
	modImplementation "net.fabricmc:fabric-loader:0.7.8+build.187"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.5.3+build.308-1.16"

	// rrp
	modCompile group: 'net.devtech', name: 'rrp', version: '2.0.1'
	include group: 'net.devtech', name: 'rrp', version: '2.0.1'
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
	sourceSets {
		main {
			java {
				exclude 'assets/pulaskisandshaxes/textures/item/test.bat'
				exclude 'assets/pulaskisandshaxes/textures/item/test.py'
			}
		}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		File gh = new File("C:/Users/vorte/mods/PulaskisAndShaxes/maven")
		System.out.println(gh)
		if(gh.exists()) {
			maven {
				url = gh.absolutePath
			}
		}
		// uncomment to publish to the local maven
		// mavenLocal()
	}

}
