plugins {
	id 'fabric-loom' version '0.2.7-SNAPSHOT'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url = 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/'
	}
	jcenter()
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.1"
	mappings "net.fabricmc:yarn:1.16.1+build.21:v2"
	modImplementation "net.fabricmc:fabric-loader:0.9.0+build.204"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.16.0+build.384-1.16.1"

	//kotlin
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// rrp
	modImplementation group: 'net.devtech', name: 'arrp', version: '0.2.6', { exclude group: "net.fabricmc.fabric-api" }
	include group: 'net.devtech', name: 'arrp', version: '0.2.6', { exclude group: "net.fabricmc.fabric-api" }

	//rei for testing
	modRuntime "me.shedaniel:RoughlyEnoughItems:4.10.3"

	//auto config
	modApi "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"
	include "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"

	//modmenu
	modImplementation "io.github.prospector:modmenu:1.14.5+build.30"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
	exclude('assets/pulaskisandshaxes/textures/item/test.bat')
	exclude('assets/pulaskisandshaxes/textures/item/test.py')
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		File gh = new File("C:/Users/Vortetty/mods/PulaskisAndShaxes/maven")
		System.out.println(gh)
		if(gh.exists()) {
			maven {
				url = gh.absolutePath
			}
		}
		// uncomment to publish to the local maven
		// mavenLocal()
	}

}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
