# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.0+build.384-1.16.1

# Mod Properties
mod_version = 1.3.1-1.16.1
maven_group=net.vortetty
archives_base_name=pulaskisandshaxes