pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/'
        }
        gradlePluginPortal()
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }
}
